# The train/test net protocol buffer definition
train_net: "examples/faceboxes/train.prototxt"
test_net: "examples/faceboxes/test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 200000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000

# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 120000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/faceboxes/faceboxes"
# solver mode: CPU or GPU
solver_mode: GPU
type: "SGD"
